{
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020"],
    "module": "CommonJS",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "target": "es2017",
    "types": ["node"],
    "outDir": "dist",
    "noImplicitAny": false //如果改為true會把所有型別為any的變數變成紅蚯蚓
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}